NEXT_PUBLIC_DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_INTERNAL_URL=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_BUCKET_NAME=
NEXT_PUBLIC_AWSDEFAULTREGION=
NEXT_PUBLIC_AWSACCESSKEYID=
NEXT_PUBLIC_AWSSECRETACCESSKEY=

NEXT_PUBLIC_FB_SECRET=
NEXT_PUBLIC_FB_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXT_PUBLIC_GOOGLE_ID=