name: deploy-ez-cast
run-name: ${{ github.actor }} esta haciendo deploy
on: [push]
jobs:
  deploy-build:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      - name: Build & Deploy
        env: 
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          HOSTNAME: ${{secrets.SSH_HOST}}
          USER_NAME: ${secrets.USER_NAME}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} '

              # Now we have got the access of EC2 and we will start the deploy .
              cd /home/ubuntu/<PROJECT_DIRECTORY> &&
              git checkout dev &&
              git fetch --all &&
              git reset --hard origin/dev &&
              git pull origin dev &&
              sudo npm i &&
              sudo npm run build &&
              sudo pm2 stop ./dist/index.js &&
              sudo pm2 start ./dist/index.js
      - uses: appleboy/ssh-action@master
        with:
            host: ${{ secrets.SSH_HOST }}
            username: ${{ secrets.SSH_USER }}
            key: ${{ secrets.KEY }}
            script: |
              cd ~/ez-cast-next
              rm .env
              touch .env
              echo NEXTAUTH_URL=${{ secrets.NEXTAUTH_URL }} >> .env
              echo NEXTAUTH_SECRET=${{ secrets.NEXTAUTH_SECRET }} >> .env
              echo NEXT_PUBLIC_INTERNAL_URL=${{ secrets.NEXT_PUBLIC_INTERNAL_URL }} >> .env
              echo NEXT_PUBLIC_APP_URL=${{ secrets.NEXT_PUBLIC_APP_URL }} >> .env
              echo NEXT_PUBLIC_BUCKET_NAME=${{ secrets.NEXT_PUBLIC_BUCKET_NAME }} >> .env
              echo NEXT_PUBLIC_AWSDEFAULTREGION=${{ secrets.NEXT_PUBLIC_AWSDEFAULTREGION }} >> .env
              echo NEXT_PUBLIC_AWSACCESSKEYID=${{ secrets.NEXT_PUBLIC_AWSACCESSKEYID }} >> .env
              echo NEXT_PUBLIC_AWSSECRETACCESSKEY=${{ secrets.NEXT_PUBLIC_AWSSECRETACCESSKEY }} >> .env
              echo NEXT_PUBLIC_SMTP_HOST=${{ secrets.NEXT_PUBLIC_SMTP_HOST }} >> .env
              echo NEXT_PUBLIC_SMTP_PORT=${{ secrets.NEXT_PUBLIC_SMTP_PORT }} >> .env
              echo NEXT_PUBLIC_SMTP_USER=${{ secrets.NEXT_PUBLIC_SMTP_USER }} >> .env
              echo NEXT_PUBLIC_SMTP_PASSWORD=${{ secrets.NEXT_PUBLIC_SMTP_PASSWORD }} >> .env
              cat .env
              git pull 
              npm install --only=prod
              npx prisma generate
              npx next build
              forever stopall
              forever start ./node_modules/.bin/next start